DB_DRIVER=org.mariadb.jdbc.Driver
DB_URL=jdbc:mariadb://prj1119.tplinkdns.com:8181/oneteam
DB_USERNAME=user5
DB_PASSWORD=user5
REDIS_HOST=prj1119.tplinkdns.com
REDIS_PORT=6655
REDIS_PASSWORD=1234
REDIS_TIMEOUT=60m
REDIS_NAMESPACE=spring:session
