DB_DRIVER=org.mariadb.jdbc.Driver
DB_URL=jdbc:mariadb://localhost:3306/edu
DB_USERNAME=root
DB_PASSWORD=1234
REDIS_HOST=prj1119.tplinkdns.com
REDIS_PORT=6655
REDIS_PASSWORD=1234
REDIS_TIMEOUT=60m
REDIS_NAMESPACE=spring:session
